name: illustor3

services:
  illustor3:
    build: .
    image: chiyoi/illustor3
    container_name: illustor3
    hostname: illustor3
    networks:
      - illustor3_network
    ports:
      - 12273:80

networks:
  illustor3_network:
    name: illustor3_network